export default {
  route: {
    dashboard: 'Dashboard',
    profile: 'Profile',
    userdetail: 'User Detail',
    geolayers: 'GeoLayers',
    maptype: 'Map type',
    group: 'Group Layers',
    paymentpackage: 'Payment Packages',
    storagegroups: 'Storage Groups',
    users: 'Users',
    userpayment: 'User Payment',
    settings: 'Settings',
    fileupload: 'File upload'
  },
  navbar: {
    dashboard: 'Bảng điều khiển',
    github: 'Github',
    logOut: 'Đăng xuất',
    profile: 'Tài khoản của tôi',
    theme: 'Theme',
    size: 'Global Size',
    mysetting: 'My Setting',
    warninglogout: 'Bạn sẽ đăng xuất tài khoản. Tiếp tục?',
    logoutcompleted: 'Đăng xuất thành công',
    logoutcanceled: 'Đăng xuất bị ủy'
  },
  login: {
    title: 'Honrada CMS',
    logIn: 'Đăng nhập',
    username: 'Tài khoản',
    password: 'Mật khẩu',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description:
      'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips:
      'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips:
      'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1:
      'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2:
      'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips:
      'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description:
      'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
    language: 'Language',
    size: 'Size',
    screenFull: ' Screen Full',
    setdefaultavatar: 'Set Default Avatar',
    emailcontact: 'Email Contact',
    phonecontact: 'Phone Contact',
    bankaccountnumber: 'Bank Account Number',
    creditcard: 'Credit Card',
    pointDefault: 'Setting point',
    linkDefault: 'Setting link',
    choosefile: 'Choose file',
    save: 'Save',
    warningupdateemail: 'This will edit default email. Continue?',
    warningupdatephone: 'This will edit default phone. Continue?',
    warningupdatebankaccountnumber: 'This will edit bank account number. Continue?',
    defaultSetting: 'This will be updated some default setting. Continue?',
    warningupdaterreviewmode: 'This will edit review mode. Continue?'
  },
  dashboard: {
    newuser: 'New User',
    purchases: 'Purchases',
    paymentpending: 'Payment Pending',
    fileupload: 'File Upload',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun'
  },
  search: {
    info: 'Username, Email, Phone',
    transaction: 'Transaction',
    status: 'Status',
    package: 'Payment Package',
    search: 'Search',
    reset: 'Reset',
    bysearch: 'By Search',
    usertype: 'User type',
    title: 'Title',
    paymenttype: 'Payment Type',
    name: 'Name',
    categories: 'Categories',
    default: 'Default',
    code: 'Province code',
    category: 'Category',
    point: 'Point',
    type: 'Type',
    country: 'Country',
    province: 'Province',
    district: 'District',
    ward: 'Ward',
    all: 'All',
    uname: 'User Name'
  },
  status: {
    true: 'True',
    false: 'False',
    pending: 'Pending',
    success: 'Success',
    failed: 'Failed',
    status: 'Status',
    isdefault: 'Default',
    confirm: 'Confirm',
    uploaded: 'Uploaded',
    uploading: 'Uploading',
    converting: 'Converting',
    converted: 'Converted',
    error: 'Error',
    done: 'Done',
    oops: 'Oops',
    disapagesizepointed: 'disapageSizePointed',
    nomal: 'Nomal',
    good: 'Good',
    great: 'Great',
    deleted: 'Deleted'
  },
  warning: {
    warning: 'Warning',
    deletecancel: 'Delete Cancel',
    deletecompleted: 'Delete Completed',
    updatecancel: 'Update Cancel',
    updatecompleted: 'Update Completed',
    addcancel: 'Add Cancel',
    addcompleted: 'Add Completed',
    savecompleted: 'Save Completed',
    updatefailed: 'Update failed',
    savefailed: 'Save failed',
    confirmsave: 'Are you sure to save. Continue',
    formvalidate: 'Form is not validate',
    addfailed: 'Add Failed',
    deletefailed: 'Delete Failed'
  },
  button: {
    ok: 'OK',
    cancel: 'Cancel',
    submit: 'Submit',
    reset: 'Reset',
    save: 'Save',
    confirm: 'Confirm'
  },
  type: {
    register: 'Register Account',
    system: 'Referral Code',
    gift: 'Gift',
    payment: 'Payment Package',
    viewLayer: 'View Layer',
    others: 'Others',
    import: 'Import',
    upload: 'Upload',
    share: 'Share'
  },
  operation: {
    operations: 'Operations',
    edit: 'Edit',
    delete: 'Delete',
    create: 'Create'
  },
  time: {
    createat: 'Create at',
    updateat: 'Update at'
  },
  geolayers: {
    add: 'Add Geolayer',
    addintogroup: 'Add Geolayer into Group',
    image: 'Image',
    name: 'Name',
    region: 'Region',
    area: 'Area',
    country: 'Country',
    province: 'Province',
    district: 'District',
    ward: 'Ward',
    layername: 'Layer Name',
    url: 'GeoLayer URL',
    maptype: 'Map type',
    choose: 'Choose file',
    listgroup: 'List Group',
    updategeolayer: 'Update Geolayer',
    groupname: 'Group Name',
    totalgeolayers: 'Total Geolayers',
    geourl: 'Geolayer URL',
    cancel: 'Cancel',
    confirm: 'Confirm',
    update: 'Update',
    placeholdergeourl: 'Paste a geo layer from geo server',
    addgeolayergroup: 'This will permanently add this geolayer into group. Continue?',
    warningdelete: 'This will permanently delete the Geolayer. Continue?',
    warningupdate: 'This will edit the Geolayer. Continue?',
    warningadd: 'This will add the Geolayer. Continue??',
    all: 'All',
    decision: 'Decision',
    decisionfile: 'Decision File',
    decisiontitle: 'Decision Title',
    nofile: 'NO FILE'
  },
  categories: {
    add: 'Add Map Type',
    name: 'Map Type Name',
    code: 'Map Type code',
    allow_search: 'Allow search',
    createat: 'Create at',
    updateat: 'Update at',
    cancel: 'Cancel',
    confirm: 'Confirm',
    update: 'Update Category',
    warningdelete: 'This will permanently delete the map type. Continue?',
    warninggeolayer: 'The geo layers exists in this map type, so you cannot delete it',
    warningupdate: 'This will edit the map type. Continue?',
    warningadd: 'This will add the map type. Continue?',
    alertDeleteCategory: "Geolayer already uses this Map Type so you can't be deleted"
  },
  group: {
    add: 'Add Group',
    name: 'Group Name',
    totalgeolayers: 'Total Geolayers',
    layer: 'Layer Name',
    update: 'Update',
    cancel: 'Cancel',
    confirm: 'Confirm',
    warning: 'Warning',
    warningdelete: 'This will permanently delete the group. Continue?',
    warningupdate: 'This will update the Group Geolayer . Continue?',
    warningadd: 'This will add the Group Geolayer. Continue?',
    statustrue: 'Use',
    statusfalse: 'Not Use ',
    isdefaulttrue: 'Default',
    isdefaultfalse: 'Not Default',
    maptype: 'All Map type'
  },
  paymentpackage: {
    add: 'Add Payment Package',
    identifier: 'Identifier',
    type: 'Payment Type',
    title: 'Title',
    amount: 'Amount',
    point: 'Point',
    groupgeolayer: 'Group Geolayer',
    storagegroup: 'Storage Group',
    packageimg: 'Package Image',
    duration: 'Duration',
    update: 'Update Payment Package',
    cancel: 'Cancel',
    confirm: 'Confirm',
    choose: 'Choose File',
    warningdelete: 'This will permanently delete a Payment Package. Continue?',
    warningupdate: 'This will update the Payment Package . Continue?',
    warningadd: 'This will add the Payment Package. Continue?',
    sold: 'Sold',
    notsold: 'Not Sold',
    allstatus: 'All Status',
    alltype: 'All type payment',
    day: 'Day',
    numberoridinal: 'Number Oridinal',
    seeDescription: 'Detail',
    featureInfomation: 'Feature Infomation',
    description: 'Description',
    default: 'Default',
    noImage: 'NO IMAGE',
    alertDelelePaymentPackage: "Someone has purchased this payment package, so it can't be deleted"
  },
  storagegroups: {
    add: 'Add Storage Group',
    name: 'Storage Group Name',
    limit: 'Limit',
    update: 'Update Storage Group',
    cancel: 'Cancel',
    confirm: 'Confirm',
    warningdelete: 'This will permanently delete a Storage Groups. Continue?',
    warningupdate: 'This will update the Storage Groups . Continue?',
    warningadd: 'This will add the Storage Groups. Continue?',
    alertDeleteStorageGroup:
      "There is already a payment package or user that uses this storage group so you can't delete it"
  },
  users: {
    add: 'Add User',
    uname: 'User Name',
    dname: 'Display Name',
    avatar: 'Avatar',
    point: 'Point',
    type: 'User Type',
    used: 'Storage Used',
    phone: 'Phone',
    email: 'Email',
    password: 'Password',
    cancel: 'Cancel',
    confirm: 'Confirm',
    warningdelete: 'This will permanently delete a Storage Groups. Continue?',
    warningupdate: 'This will update the Storage Groups . Continue?',
    waringadd: 'This will add the Storage Groups. Continue?',
    errornopass: 'Please input the password',
    errorrepass: 'Please input the password again',
    errorpassdonotmatch: 'Two inputs do not match!',
    umessage: 'Please input Activity user_name',
    emessage: 'Please input correct email address',
    pmessage: 'Please input correct phone',
    save: 'Are you sure to save?. Continue?',
    exportexcel: 'Export Excel',
    address: 'Address',
    startDate: 'Start Date',
    endDate: 'End Date',
    location: 'Location',
    expiredDate: 'Expired Date',
    paymentpackage: 'Payment Package'
  },
  userpayment: {
    user: 'User',
    transaction: 'Transaction',
    package: 'Payment Package',
    amount: 'Package Amount',
    uamount: 'User Amount',
    note: 'Note',
    description: 'Description',
    update: 'Update User Payment',
    grouplayer: 'GroupLayer',
    storagegroup: 'Storage Group',
    warningcancelpayment: 'Are you sure to cancel this payment. Continue?',
    paymentfailed: 'This payment is failed'
  },
  userdetail: {
    userinfo: 'User Info',
    history: 'History Point',
    payment: 'Payment',
    upload: 'Upload',
    basic: 'Basic Info',
    displayname: 'Display Name',
    email: 'Email',
    phone: 'Phone',
    updatepoint: 'Update Point',
    point: 'Point',
    paymentcount: 'Payment Count',
    register: 'Register Time',
    groupname: 'Group Geolayer',
    storage: 'Storage',
    device: 'Current Device',
    devicename: 'Device Name',
    ostype: 'OS Type',
    osversion: 'OS Version',
    reset: 'Reset Password',
    password: 'Password',
    type: 'Type',
    description: 'Description',
    transaction: 'Transaction Id',
    package: 'Package',
    packageamount: 'Package Amount',
    payamount: 'Pay Amount',
    note: 'Note',
    name: 'Name',
    mime: 'Mime',
    size: 'Size',
    data: 'Data',
    star: 'Star',
    addpayment: 'Add User Payment',
    editpayment: 'Edit User Payment',
    paymenttype: 'Payment type',
    title: 'Title',
    duration: 'Duration',
    newpass: 'New Password',
    updatepayment: 'Are you sure to update this payment? Continue?',
    updateunsuccpayment: 'Are you sure to cancel this payment. Continue?',
    addGroupUser: 'Are you sure add Group for user? Continue?',
    pluspoint: 'Plus point',
    changepoint: 'Change Point',
    minuspoint: 'Minus Point',
    warningresetpass: 'This will permanently reset password. Continue?',
    resetcancel: 'Reset Cancel',
    warningaddpayment: 'This will permanently add User Payment. Continue?',
    warningDeletedGroupGeolayer: 'This will delete group geo layer user. Continue?',
    warningpluspoint: 'This will plus point user. Continue?',
    warningminuspoint: 'This will minus point user. Continue?',
    updatecompleted: 'Plus Completed',
    updatecanceled: 'Plus Canceled',
    editgroupgeolayerforuser: 'Edit Group Geolayers for User',
    addgeoforuser: 'Add Group Geolayers for User',
    deletegeoforuser: 'Delete Group Geolayer for User',
    deleteUser: 'Delete User',
    warningDeleteUser: 'This function will permanently delete the user and cannot be restored!',
    warningUpdateUserPayment: 'This will permanently edit the user payment. Continue?',
    warningUpdateStarUser: 'This will permanently edit the user payment. Continue?',
    warningUpdateUser: 'This will permanently edit the user. Continue?'
  },
  messageinput: {
    layername: 'Please input Activity name',
    geourl: 'Please input Geo url form',
    category: 'Please choose a category',
    country: 'Please choose a country',
    province: 'Please choose a province',
    district: 'Please choose a district',
    ward: 'Please choose a ward',
    name: 'Please input name',
    code: 'Please input code',
    selectname: 'Please select name',
    identifier: 'Please input identifier',
    paymenttype: 'Please input Payment Type',
    group: 'Please choose a group',
    storagegroup: 'Please choose a storage group',
    title: 'Please type title',
    amount: 'Please type amount',
    point: 'Please type point',
    status: 'Please choose a status',
    duration: 'Please type duration',
    gname: 'Please input Group Geolayer name',
    changepoint: 'Please input point for user',
    type: 'Please select type plus point for user',
    area: 'Please input area',
    extent: 'Please input extent',
    limit: 'Please input limit'
  },
  langselect: {
    switchlang: 'Switch Language Success'
  },
  fileupload: {
    name: 'Name',
    mime: 'Mime',
    size: 'Size',
    star: 'Star',
    status: 'Status',
    type: 'Type',
    username: 'User name',
    fileuri: 'File URI',
    download: 'Download',
    deletefile: 'Delete file',
    warningdelete: 'This will permanently delete file. Continue?',
    warningrename: 'This is rename file upload. Continue?',
    rename: 'Rename'
  },
  imageCropper: {
    hint: 'Click or drag the file here to upload',
    loading: 'Uploading…',
    noSupported: 'Browser is not supported, please use IE10+ or other browsers',
    success: 'Upload success',
    fail: 'Upload failed',
    preview: 'Preview',
    btn: {
      off: 'Cancel',
      close: 'Close',
      back: 'Back',
      save: 'Save'
    },
    error: {
      onlyImg: 'Image only',
      outOfSize: 'Image exceeds size limit: ',
      lowestPx: "Image's size is too low. Expected at least: "
    }
  },
  teachers: {
    full_name: 'Họ và Tên',
    phone: 'Số điện thoại',
    country: 'Quốc gia',
    timezone: 'Múi giờ',
    status: 'Trạng thái',
    registerCourses: 'Khóa học đăng ký',
    address: 'Địa chỉ',
    birthday: 'Ngày sinh',
    experience_teaching: 'Kinh nghiệm dạy',
    experience_year: 'Năm kinh nghiệm',
    register_schedule: 'Lịch đăng ký',
    is_foreign: 'Loại giáo viên',
    rank: 'Thứ hạng',
    url_timetable: 'Link thời khóa biểu',
    register_student_type: 'Đối tượng dạy',
    register_class: 'Khóa đăng ký'
  }
};
