export default {
  route: {
    dashboard: 'Bảng điều khiển',
    profile: 'Hồ sơ',
    userdetail: 'Chi tiết người dùng',
    users: 'Người dùng',
    userpayment: 'Người dùng thanh toán',
    settings: 'Cài đặt',
    fileupload: 'Quản lý tệp'
  },
  navbar: {
    dashboard: 'Bảng điều khiển',
    github: 'Github',
    logOut: 'Đăng xuất',
    profile: 'Hồ sơ',
    theme: 'Chủ đề',
    size: 'Kích thước chữ',
    mysetting: 'Cài đặt của tôi',
    warninglogout: 'Bạn sẽ đăng xuất ra tài khoản. Tiếp tục?',
    logoutcompleted: 'Đăng xuất thành công',
    logoutcanceled: 'Bỏ qua đăng xuất'
  },
  login: {
    title: 'Honrada Pro Admin',
    logIn: 'Đăng nhập',
    username: 'Tên người dùng',
    password: 'Mật khẩu',
    any: 'Bất kì',
    thirdparty: 'Hoặc kết nối với',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description:
      'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips:
      'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips:
      'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1:
      'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2:
      'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips:
      'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description:
      'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  tagsView: {
    refresh: 'Làm mới',
    close: 'Đóng',
    closeOthers: 'Đóng khác',
    closeAll: 'Đóng toàn bộ'
  },
  settings: {
    title: 'Cài đặt trang',
    theme: 'Màu chủ đề',
    tagsView: 'Mở thẻ',
    fixedHeader: 'Tiêu đề cố định',
    sidebarLogo: 'Biểu tượng thanh bên',
    language: 'Ngôn ngữ',
    size: 'Kích thước',
    screenFull: ' Toàn màn hình',
    setdefaultavatar: 'Đặt ảnh đại diện mặc định',
    emailcontact: 'Email liên hệ',
    phonecontact: 'Số điện thoại liên hệ',
    bankaccountnumber: 'Số tài khoản',
    creditcard: 'Thẻ tín dụng',
    pointDefault: 'Cài đặt point',
    linkDefault: 'Cài đặt liên kết',
    choosefile: 'Chọn tệp',
    save: 'Lưu',
    warningupdateemail: 'Bạn sẽ cập nhật email liên hệ mặc định. Tiếp tục?',
    warningupdatephone: 'Bạn sẽ cập nhật số điện thoại liên hệ mặc định. Tiếp tục?',
    warningupdatebankaccountnumber: 'Bạn sẽ cập nhật số tài khoản mặc định. Tiếp tục?',
    defaultSetting: 'Bạn sẽ cập nhật một số cài đặt mặc định. Tiếp tục?',
    warningupdaterreviewmode: 'Bạn sẽ cập nhật phiên bản review mode. Tiếp tục?'
  },
  search: {
    info: 'Tên người dùng, Email, Số điện thoại',
    transaction: 'Giao dịch',
    status: 'Tình trạng',
    search: 'Tìm kiếm',
    reset: 'Làm lại',
    bysearch: 'Tìm kiếm',
    usertype: 'Loại người dùng',
    title: 'Tiêu đề',
    paymenttype: 'Hình thức thanh toán',
    name: 'Tên',
    categories: 'Danh mục',
    default: 'Mặc định',
    code: 'Mã tỉnh',
    category: 'Danh mục',
    point: 'Điểm',
    type: 'Loại',
    country: 'Quốc gia',
    province: 'Tỉnh/ TP',
    district: 'Quận/ Huyện',
    ward: 'Phường/ Xã',
    all: 'Toàn bộ',
    uname: 'Tên người dùng'
  },
  status: {
    true: 'Đúng',
    false: 'Sai',
    pending: 'Đang chờ',
    success: 'Thành công',
    failed: 'Thất bại',
    status: 'Tình trạng',
    isdefault: 'Mặc định',
    confirm: 'Xác nhận',
    uploaded: 'Đã tải lên',
    uploading: 'Đang tải lên',
    converting: 'Đang chuyển đổi',
    converted: 'Đã chuyển đổi',
    error: 'Lỗi',
    done: 'Hoàn thành',
    oops: 'Rất tiếc',
    disapagesizepointed: 'Thất vọng',
    nomal: 'Bình thường',
    good: 'Tốt',
    great: 'Tuyệt vời',
    deleted: 'Đã xóa'
  },
  warning: {
    warning: 'Cảnh báo',
    deletecancel: 'Bỏ qua xóa',
    deletecompleted: 'Xóa thành công',
    updatecancel: 'Bỏ qua cập nhật',
    updatecompleted: 'Cập nhật thành công',
    addcancel: 'Bỏ qua thêm',
    addcompleted: 'Thêm thành công',
    savecompleted: 'Lưu thành công',
    updatefailed: 'Cập nhật thất bại',
    savefailed: 'Lưu thất bại',
    confirmsave: 'Bạn có muốn lưu. Tiếp tục?',
    formvalidate: 'Biểu mẫu không được xác thực',
    addfailed: 'Thêm thất bại',
    deletefailed: 'Xóa thất bại'
  },
  button: {
    ok: 'Chấp nhận',
    cancel: 'Hủy bỏ',
    submit: 'Gửi đi',
    reset: 'Làm lại',
    save: 'Lưu',
    confirm: 'Xác nhận'
  },
  type: {
    register: 'Đăng ký tài khoản',
    system: 'Chia sẻ app',
    gift: 'Quà tặng',
    others: 'Khác',
    payment: 'Mua gói thanh toán',
    viewLayer: 'Xem bản đồ',
    import: 'Nhập',
    upload: 'Tải lên',
    share: 'Chia sẻ'
  },
  operation: {
    operations: 'Hoạt động',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    create: 'Thêm'
  },
  time: {
    createat: 'Thời gian tạo',
    updateat: 'Thời gian chỉnh sửa'
  },
  users: {
    add: 'Thêm người dùng',
    uname: 'Tên người dùng',
    dname: 'Tên hiển thị người dùng',
    avatar: 'Ảnh đại diện',
    point: 'Điểm',
    type: 'Loại người dùng',
    used: 'Lưu trữ đã sử dụng',
    phone: 'Số điện thoại',
    email: 'Email',
    password: 'Mật khẩu',
    cancel: 'Bỏ qua',
    confirm: 'Xác nhận',
    warningdelete: 'Bạn sẽ xóa vĩnh viễn người dùng. Tiếp tục?',
    warningupdate: 'Bạn sẽ cập nhật người dùng. Tiếp tục?',
    warningadd: 'Bạn sẽ thêm người dùng. Tiếp tục?',
    errornopass: 'Hãy nhập mật khẩu',
    errorrepass: 'Hãy nhập lại mật khẩu',
    errorpassdonotmatch: 'Hai mật khẩu không trùng khớp!',
    umessage: 'Hãy nhập tên người dùng',
    emessage: 'Hãy nhập địa chỉ email chính xác',
    pmessage: 'Hãy nhập số điện thoại chính xác',
    save: 'Bạn có muốn lưu?. Tiếp tục?',
    exportexcel: 'Xuất Excel',
    address: 'Địa chỉ',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày kết thúc',
    location: 'Vị trí',
    expiredDate: 'Ngày hết hạn',
    gender: 'Giới tính'
  },
  userpayment: {
    user: 'Tên người dùng',
    transaction: 'Mã giao dịch',
    amount: 'Giá Gói',
    uamount: 'Người dùng thanh toán',
    note: 'Ghi chú',
    description: 'Miêu tả',
    update: 'Chỉnh sửa người dùng thanh toán',
    warningcancelpayment: 'Bạn có muốn bỏ qua thanh toán. Tiếp tục?',
    paymentfailed: 'Thanh toán này bị lỗi'
  },
  userdetail: {
    userinfo: 'Thông tin người dùng',
    history: 'Lịch sử điểm',
    payment: 'Thanh toán',
    upload: 'Tải lên',
    basic: 'Thông tin cơ bản',
    displayname: 'Tên hiển thị',
    email: 'Email',
    phone: 'Số điện thoại',
    updatepoint: 'Cập nhật điểm',
    point: 'Điểm',
    paymentcount: 'Số lần thanh toán',
    register: 'Thời gian kích hoạt',
    groupname: 'Nhóm Geolayer',
    storage: 'Nhóm lưu trữ',
    device: 'Thiết bị hiện tại',
    devicename: 'Tên thiết bị',
    ostype: 'Loại hệ điều hành',
    osversion: 'Phiên bản hệ điều hành',
    reset: 'Tạo mật khẩu mới',
    password: 'Mật khẩu',
    type: 'Kiểu',
    description: 'Miêu tả',
    transaction: 'Mã định danh',
    package: 'Gói',
    packageamount: 'Giá gói',
    payamount: 'Số tiền thanh toán',
    note: 'Ghi chú',
    name: 'Tên',
    mime: 'Định dạng',
    size: 'Kích thước',
    data: 'Dữ liệu',
    star: 'Sao',
    addpayment: 'Thêm thanh toán người dùng',
    editpayment: 'Chỉnh sửa thanh toán người dùng',
    paymenttype: 'Loại thanh toán',
    title: 'Tiêu đề',
    duration: 'Thời hạn',
    newpass: 'Mật khẩu mới',
    updatepayment: 'Bạn có muốn cập nhật thanh toán? Tiếp tục?',
    updateunsuccpayment: 'Bạn có muốn hủy thanh toán gói này? Tiếp tục?',
    addGroupUser: 'Bạn muốn thêm Group cho User này? Tiếp tục?',
    pluspoint: 'Cộng điểm',
    changepoint: 'Thay đổi điểm',
    minuspoint: 'Trừ điểm',
    warningresetpass: 'Bạn sẽ đặt lại mật khẩu. Tiếp tục?',
    resetcancel: 'Hủy đặt lại',
    warningaddpayment: 'Bạn sẽ thêm thanh toán cho người dùng. Tiếp tục?',
    warningpluspoint: 'Bạn sẽ cộng điểm cho người dùng. Tiếp tục?',
    warningDeletedGroupGeolayer: 'Bạn sẽ xóa nhóm Geolayer này của người dùng. Tiếp tục?',
    warningminuspoint: 'Bạn sẽ trừ điểm cho người dùng. Tiếp tục?',
    updatecompleted: 'Cập nhật thành công',
    updatecanceled: 'Cập nhật thất bại',
    editgroupgeolayerforuser: 'Sửa nhóm Geolayers của người dùng',
    addgeoforuser: 'Thêm nhóm Geolayers cho người dùng',
    deletegeoforuser: 'Xóa  nhóm Geolayers khỏi người dùng',
    deleteUser: 'Xóa người dùng',
    warningDeleteUser: 'Chức năng này sẽ xóa vĩnh viễn người dùng và không thể khôi phục!',
    warningUpdateUserPayment: 'Bạn sẽ cập nhật thanh toán của người dùng này. Tiếp tục?',
    warningUpdateStarUser: 'Bạn sẽ cập nhật sao cho người dùng này. Tiếp tục?',
    warningUpdateUser: 'Bạn sẽ cập nhật thông tin người dùng này. Tiếp tục?'
  },
  langselect: {
    switchlang: 'Đổi ngôn ngữ thành công'
  },
  fileupload: {
    name: 'Tên',
    mime: 'Kiểu dữ liệu',
    size: 'Kích thước',
    star: 'Sao',
    status: 'Tình trạng',
    type: 'Kiểu',
    username: 'Tên người dùng',
    fileuri: 'Tệp tải lên',
    download: 'Tải về',
    deletefile: 'Xóa tệp',
    warningdelete: 'Bạn sẽ xóa vĩnh viễn tệp này. Tiếp tục?',
    warningrename: 'Bạn sẽ đổi tên tệp này. Tiếp tục',
    rename: 'Đổi tên'
  },
  imageCropper: {
    hint: 'Nhấp hoặc kéo tệp vào đây để tải lên',
    loading: 'Đang tải lên...',
    noSupported: 'Trình duyệt không hỗ trợ, vui lòng sử dụng IE10+ hoặc các trình duyệt khác',
    success: 'Tải lên thành công',
    fail: 'Tải lên thất bại',
    preview: 'Xem trước',
    btn: {
      off: 'Bỏ qua',
      close: 'Đóng',
      back: 'Quay lại',
      save: 'Lưu'
    },
    error: {
      onlyImg: 'Chỉ hình ảnh',
      outOfSize: 'Hình ảnh vượt quá kích thước: ',
      lowestPx: 'Kích thước của hình ảnh quá thấp. Dự kiến ít nhất:'
    }
  },
  teachers: {
    full_name: 'Họ Tên',
    phone: 'Số điện thoại',
    country: 'Quốc gia',
    timezone: 'Múi giờ',
    status: 'Trạng thái',
    registerCourses: 'Khóa học đăng ký',
    address: 'Địa chỉ',
    birthday: 'Ngày sinh',
    experience_teaching: 'Kinh nghiệm dạy',
    experience_year: 'Năm kinh nghiệm',
    register_schedule: 'Lịch đăng ký',
    is_foreign: 'Loại giáo viên',
    rank: 'Thứ hạng',
    url_timetable: 'Link thời khóa biểu',
    register_student_type: 'Đối tượng dạy',
    register_class: 'Khóa đăng ký'
  },
  class: {
    style: 'hình thức dạy học'
  }
};
